{
  "python.defaultInterpreterPath": "${workspaceFolder}/cli/.venv/bin/python",
  "python.analysis.extraPaths": ["${workspaceFolder}/cli"],
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  },
  "[javascript][javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/node_modules": true,
    "**/dist": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/*.sample.csv": false
  }
}
